<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .carousel {
            position: relative;
            max-width: 1200px;
            margin: auto;
            width: 100%;
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
        }

        .carousel-item img {
            width: 100%;
            display: block;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }
    </style>
    <title>Turismo</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <img src="./img/logo png preta.png" id="logo" alt="logo" />
                <div class="navbar-header">
                    <button type="button" id="btn-mobile" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Início</a></li>
                        <li><a href="#">Pontos Turísticos</a></li>
                        <li><a href="#">Acomodações</a></li>
                        <li><a href="#">Refeitório e Piscina</a></li>
                        <li><a href="#">Área Recriativa</a></li>
                        <li><a href="#">Pacotes Promocionais</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                    <div class="sociais">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-solid fa-map-pin"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-xl">
            CONTEÚDO DA PÁGINA HOME
        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <img src="./img/logo png branca.png" class="logo-footer" alt="logo-footer" />
            <div class="row">
                <div class="col-md-4">
                    <h2>Quem Somos</h2>
                    <p class="description-footer">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                        has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                        the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the
                        cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
                <div class="col-md-4">
                    <h2>Menu</h2>
                    <p>Pontos Turísticos</p>
                    <p>Acomodações</p>
                    <p>Refeitório e Piscina</p>
                    <p>Área Recreativa</p>
                    <p>Pacotes Promocionais</p>
                    <p>Fale Conosco</p>
                    <p>Quem somos</p>
                </div>
                <div class="col-md-4">
                    <h2>Endereço</h2>
                    <p>Localidade: Gramado - RS</p>
                    <p>Telefone: (XX) XXXXX-XXXX</p>
                    <p>Email: contato@turistica.com.br</p>
                    <h3>Newletter</h3>
                    <input type="email" name="email" id="newsletter" placeholder="Seu email aqui..." />
                    <input type="submit" value="Enviar" id="submit-newsletter" />
                    <div class="sociais-footer">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-solid fa-map-pin"></i>
                    </div>
                </div>
            </div>
            <span>© Turistica - todos os direitos reservados 2024</span>
        </div>
    </footer>
    <script src="./script/script.js"></script>
</body>

</html>